C#/IktatogRPCDLL/proto/iktato.proto

syntax = "proto3";

package Iktato;

service IktatoService {
  rpc Login (LoginMessage) returns (User);
  rpc Logout (EmptyMessage) returns (Answer);
  rpc Register (User) returns (Answer);
  rpc AddIktatas (Ikonyv) returns (RovidIkonyv);
  rpc AddIktatasWithValasz (Ikonyv)returns (RovidIkonyv);
  rpc ModifyIktatas (Ikonyv) returns (Answer);
  rpc ListallIktatas (EmptyMessage) returns (stream Ikonyv);
  rpc ListIktatas (SearchIkonyvData) returns (stream Ikonyv);
  rpc DeleteIktatas (DeleteMessage) returns (Answer);
  rpc GetYears (EmptyMessage) returns (stream Year);
  rpc GetPartnerUgyintezoByPartner (Partner) returns (stream PartnerUgyintezo);
  rpc GetPrivileges (EmptyMessage) returns (stream Privilege);
  rpc GetJellegekByTelephely (Telephely) returns (stream Jelleg);
  rpc GetCsoportokByTelephely (Telephely) returns (stream Csoport);
  rpc GetPartnerekByTelephely (Telephely) returns (stream Partner);
  rpc GetShortIktSzamokByTelephely (Telephely) returns (stream RovidIkonyv);
  rpc GetUgyintezokByTelephely (Telephely) returns (stream Ugyintezo);
  rpc GetTelephelyek (EmptyMessage) returns ( stream Telephely);
  rpc GetAllUser (EmptyMessage) returns (stream User);
  rpc GetIkonyvek (SearchIkonyvData) returns (stream Ikonyv);
  rpc GetDocumentInfoByIkonyv (Ikonyv) returns (stream DocumentInfo);
  rpc AddTelephely (Telephely) returns (Telephely);
  rpc AddJellegToTelephely (NewTorzsData) returns (Jelleg);
  rpc AddPartnerUgyintezoToPartner (NewTorzsData) returns (PartnerUgyintezo);
  rpc AddPartnerToTelephely (NewTorzsData) returns (Partner);
  rpc AddUser (User) returns (User);
  rpc AddCsoportToTelephely (NewTorzsData) returns (Csoport);
  rpc AddUgyintezoToTelephely (NewTorzsData) returns (Ugyintezo);
  rpc ModifyUser (User) returns (Answer);
  rpc ModifyTelephely (Telephely) returns (Answer);
  rpc ModifyPartnerUgyintezo (PartnerUgyintezo) returns (Answer);
  rpc ModifyPartner (Partner) returns (Answer);
  rpc ModifyJelleg (Jelleg) returns (Answer);
  rpc ModifyCsoport (Csoport) returns (Answer);
  rpc ModifyUgyintezo (Ugyintezo) returns (Answer);
  rpc RemovePartnerUgyintezo (PartnerUgyintezo) returns (Answer);
  rpc RemovePartner (Partner) returns (Answer);
  rpc DisableUser (User) returns (Answer);
  rpc RemoveIkonyv (Ikonyv) returns (Answer);
  rpc RemoveJelleg (Jelleg) returns (Answer);
  rpc RemoveTelephely (Telephely) returns (Answer);
  rpc RemoveCsoport (Csoport) returns (Answer);
  rpc RemoveUgyintezoFromTelephely (Ugyintezo) returns (Answer);
  rpc GetDocumentById (DocumentInfo) returns (stream Document);
  rpc UploadDocument (stream Document) returns (DocumentInfo);
  rpc Removedocument (DocumentInfo) returns (Answer);
  rpc GetUserTelephelyei (User) returns (stream Telephely);
  rpc AddYearAndActivate (EmptyMessage) returns (Answer);
  rpc GetAllTelephely (EmptyMessage) returns (stream Telephely);
}


message NewTorzsData{
    Partner Partner = 1;
    Telephely Telephely = 2;
    string Name = 3;
    string Shorname = 4;
}
message RovidIkonyv{
    int32 Id = 1;
    string Iktatoszam = 2;
}
message Document{
    int32 Id = 1;
    bytes Doc = 2;
    string Name = 3;
    string Type  = 4;
    string Path = 5;
    int32 IkonyvId = 6;
}
message DocumentInfo{
    int32 Id = 1;
    string Name = 2;
    string Type = 3;
    double Size = 4;
    string Path = 5;
}

message SearchIkonyvData{
    int32 Irany = 1;
    Year Year = 2;
    User User = 3;

}
message Year{
    int32 id = 1;
    int32 Year = 2;
    bool Active = 3;
}
message Ikonyv{
    int32 id = 1;
    string targy = 2;
    string hivszam = 3;
    Ugyintezo Ugyintezo = 4;
    Partner Partner = 5;
    User created_by= 6;
    Telephely Telephely = 7;
    Csoport Csoport = 8;
    Jelleg Jelleg = 9;
    int32 Irany = 10;
    string Erkezett = 11;
    string HatIdo = 12;
    string Iktatoszam = 13;
    string Szoveg = 14; 
    bool HasDoc = 15;
    int32 ValaszId = 16;
}
message Ugyintezo{
    int32 id = 1;
    string name = 2;
}
message Partner{
    int32 id = 1;
    string name = 2;
    repeated PartnerUgyintezo Ugyintezok = 3; 
}
message PartnerUgyintezo{
    int32 id = 1;
    string name = 2;
}
message Telephely{
    int32 id  = 1;
    string name = 2;
}
message Csoport {
    int32 id = 1;
    string name = 2;
    string shortname = 3;
}
message Jelleg {
    int32 id = 1;
    string name = 2;
}

message LoginMessage{
	string username = 1;
	string password = 2;
}
message EmptyMessage{

}

message Privilege{
    int32 id = 1;
    string name = 2;
}
message Answer{
    bool error = 1;
    string message = 2;
}

message User {
  int32 id = 1;
  string username = 2;
  string fullname = 3;
  string password = 4;
  Privilege privilege = 5;
  AuthToken AuthToken = 6;
  repeated Telephely Telephelyek = 7;
}
message AuthToken{
    string token = 1;
}
message DeleteMessage{
    int32 id = 1;
}
